<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" type="image/png" sizes="192x192"  href="https://image.freepik.com/free-vector/summer-abstract-seamless-pattern-with-colorful-tropical-leaves-plants-beige_100731-735.jpg">  
</head>

<body>
    <div id="quiz">
        <div class="container">
            <div id="ques-container" class="hide">
                <div id="ques">Question</div>
                <div id="ans" class="btn-grid" >
                    <button class="btn"> Answer 1 </button>               
                    <button class="btn"> Answer 2 </button>
                    <button class="btn"> Answer 3 </button>
                    <button class="btn"> Answer 4 </button>
                </div>
            </div>
            <div class="control">
                <button id="start-btn" class="btn"> Start </button>
                <button id="next-btn" class="btn hide"> Next </button>
            </div>
            <div id="scoreContain" style="display: none"></div>
        </div>
    <div>
    <script src="quiz.js" ></script>

</body>
</html>


